opendj.username=cn=vivo,ou=services,dc=code,dc=uqam,dc=ca
opendj.password=9jYSGJ2cJd240OOnHEun
opendj.address=opendj.uqam.ca
opendj.port=636

# Remote
vivo-proxy.url=http://vivo-proxy.ca-central-1.elasticbeanstalk.com/vivo-proxy

#Local
vivo-proxy.url=http://localhost:9090/vivo-proxy
