# VIVO-DataConnect

./: .gitignore  env.sh
05- kafka training/: Kafka Tutorial Creating a Kafka Consumer in Java.URL  Kafka Tutorial Creating a Kafka Producer in Java.URL  run-kafka.sh  start-consumer-console.sh  start-producer-console.sh
2020-12-04-Demo/dataset/: 0000-0003-1803-6952.ttl
2020-12-04-Demo/script/: 0000-0003-1803-6952.ttl  json2ntriples.sh  kafka-describe-topic.sh  kafka-list-topic.sh  kafka-populate_vivo.sh  kafka-start-consumer.sh  kafka-start-producer.sh  orcid_get_all_records.sh  orcid_get_record.sh  orcid_vivo_mapping.sh  vivo_populate_all_uqam.sh
2020-12-04-Demo/script/records/: .gitignore  0000-0001-5143-6240.ttl  0000-0001-5147-9769.ttl  0000-0001-5188-0106.ttl  0000-0001-5195-6828.ttl  0000-0001-5206-6237.ttl  0000-0001-5224-0952.ttl  0000-0001-5503-8063.ttl  0000-0001-5692-7719.ttl  0000-0001-5697-323X.ttl  0000-0001-5768-8027.ttl  0000-0001-5893-7443.ttl  0000-0001-5906-1041.ttl  0000-0001-6036-5130.ttl  0000-0001-6076-0894.ttl  0000-0001-6148-1766.ttl  0000-0001-6243-5868.ttl  0000-0001-6246-4802.ttl  0000-0001-6336-5312.ttl  0000-0001-6389-2841.ttl  0000-0001-6507-7146.ttl  0000-0001-6555-8142.ttl  0000-0001-6677-7056.ttl  0000-0001-6703-6049.ttl  0000-0001-6725-090X.ttl  0000-0001-6781-0460.ttl  0000-0001-6795-4085.ttl  0000-0001-6889-1733.ttl  0000-0001-6906-7148.ttl  0000-0001-6913-1146.ttl  0000-0001-6956-032X.ttl  0000-0001-7001-1408.ttl  0000-0001-7063-8841.ttl  0000-0001-7111-3617.ttl  0000-0001-7203-8233.ttl  0000-0001-7303-885X.ttl  0000-0001-7327-1571.ttl  0000-0001-7333-3269.ttl  0000-0001-7413-2733.ttl  0000-0001-7455-3212.ttl  (+342 more)
2020-12-04-Demo/script/sparql/: get_comp.sparql  insert.sparql  karka-start-producer-console.sh  update_all_UQAM.sparql
DEMO/2020-12-04-Demo/: .ttl  onto_uqam.n3
DEMO/2020-12-04-Demo/dataset/: mh2.ttl
DEMO/2020-12-04-Demo/script/: 0000-0003-1803-6952.json  all_name.n3  environment.sh  install-vivo-uqam.sh  json2rdf.sh  kafka-create-topic.sh  kafka-delete-topic.sh  kafka-number_of_message.sh  kafka-start.sh  kafka-stop.sh  orcid_search_uqam.sh  toto  vivo_install_name.sh  vivo_populate_db.sh
DEMO/2020-12-04-Demo/script/data/: list_of_memberID.txt
DEMO/2020-12-04-Demo/script/records/: 0000-0001-5049-1774.ttl  0000-0001-5160-0012.ttl  0000-0001-5166-1333.ttl  0000-0001-5217-5070.ttl  0000-0001-5219-305X.ttl  0000-0001-5236-7902.ttl  0000-0001-5287-7750.ttl  0000-0001-5349-5236.ttl  0000-0001-5378-4476.ttl  0000-0001-5411-6058.ttl  0000-0001-5433-0054.ttl  0000-0001-5462-6664.ttl  0000-0001-5656-724X.ttl  0000-0001-5665-4239.ttl  0000-0001-5720-7369.ttl  0000-0001-5727-8650.ttl  0000-0001-5781-4337.ttl  0000-0001-5852-8877.ttl  0000-0001-5862-7955.ttl  0000-0001-5864-734X.ttl  0000-0001-5922-4701.ttl  0000-0001-6113-1459.ttl  0000-0001-6153-1129.ttl  0000-0001-6204-7427.ttl  0000-0001-6237-7469.ttl  0000-0001-6256-2912.ttl  (+361 more)
bundles/: pom.xml
bundles/ca.uqam.vivo.vocab/: 00-env.sh  01-build-uqam-data.sh  02-build-all.sh  03-install.sh  pom.xml
bundles/ca.uqam.vivo.vocab/src/main/: onto.tar
bundles/ca.uqam.vivo.vocab/src/main/ava/ca/uqam/vocab/vitro/: VITRO.java
bundles/ca.uqam.vivo.vocab/src/main/ava/ca/uqam/vocab/vivo/: BIBO.java  GEO.java  NS.java  OBO.java  SKOS.java  SKOS2.java  TERM.java  VCARD.java  VIVO.java
bundles/ca.uqam.vivo.vocab/src/main/java/ca/uqam/vocab/uqam/: UQAM_DATA.java  UQAM_EVENT.java  UQAM_ORGANIZATION.java  UQAM_PEOPLE.java  UQAM_RESEARCH.java
bundles/ca.uqam.vivo.vocab/src/main/java/ca/uqam/vocab/vitro/: VITRO.java
bundles/ca.uqam.vivo.vocab/src/main/java/ca/uqam/vocab/vivo/: BIBO.java  GEO.java  NS.java  OBO.java  SKOS.java  SKOS2.java  TERM.java  VCARD.java  VIVO.java
bundles/ca.uqam.vivo.vocab/src/main/resources/: UQAM_Research.ttl  vivo.nt
bundles/ca.uqam.vivodataconnect.images/: .classpath  pom.xml
bundles/ca.uqam.vivodataconnect.images/conf/: images.properties
bundles/ca.uqam.vivodataconnect.images/script/: 00-env.sh  01-copy_images_to_s3.sh
bundles/ca.uqam.vivodataconnect.ldap/: .classpath  pom.xml
bundles/ca.uqam.vivodataconnect.ldap/conf/: ldap-sample.properties  vivo-dataconnect.properties
bundles/ca.uqam.vivodataconnect.ldap/src/ca/uqam/vivodataconnect/ldap/eval/: TestUqamLdap.java
bundles/ca.uqam.vivodataconnect.ldap/src/main/java/ca/uqam/vivodataconnect/ldap/etl/: ETL_Personnes.java  ETL_Unites.java
bundles/ca.uqam.vivodataconnect.ldap/src/main/java/ca/uqam/vivodataconnect/ldap/eval/: TestUqamLdap.java  TestUqamLdapUniq.java  snippet.txt
bundles/ca.uqam.vivodataconnect.ldap/src/main/java/ca/uqam/vivodataconnect/ldap/extract/: ExtractAllDept.java  ExtractAllProfessor.java  Organization.java
bundles/ca.uqam.vivodataconnect.ldap/src/main/java/ca/uqam/vivodataconnect/ldap/util/: LdapHelper.java  OpenDjHelper.java
bundles/ca.uqam.vivodataconnect.ldap/src/main/script/: getAssociation.sh
bundles/ca.uqam.vivodataconnect.rdp/: .classpath  pom.xml
bundles/ca.uqam.vivodataconnect.rdp/script/: 00-env.sh  01-copy_rdp_to_s3.sh  vivodataconnect_secret-sample.sh
bundles/ca.uqam.vivodataconnect.rdp/script/data/: expertises_rdp.nt  expertises_rdp.xml
bundles/ca.uqam.vivodataconnect.rdp/src/main/java/ca/uqam/vivodataconnect/rdp/etl/: ETL_Expertises.java
bundles/ca.uqam.vivodataconnect.rdp/src/main/resources/: log4j2.properties
bundles/ca.uqam.vivodataconnect.util/: .classpath  pom.xml
bundles/ca.uqam.vivodataconnect.util/conf/: .gitignore  log4j.properties  vivo-dataconnect-sample.properties
bundles/ca.uqam.vivodataconnect.util/src/ca/uqam/vivodataconnect/util/: Constant.java  DataConnectHelper.java
bundles/script/: list-topic.sh
bundles/script/kafka/: describe-topic.sh
ca.uqam.vivodataconnect/: pom.xml
doc/05- kafka training/: Install and Configure Apache Kafka on Ubuntu 20.04 ComputingForGeeks.URL  Kafka Tutorial Using Kafka from the command line.URL  create-topic.sh  list-topics.sh  run-zookeeper.sh
releng/ca.uqam.vivodataconnect.local/: pom.xml
script/: .start-producer-console.sh.swp  create-topic.sh  environnement.sh
(+6 files in other folders)
