<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uqam.vivodataconnect</groupId>
    <artifactId>ca.uqam.vivodataconnect.rdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.github.com/vivo-project/VIVO/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michel Héon</name>
            <email>heon.michel@uqam.ca</email>
            <organization>Université du Québec à Montréal</organization>
            <organizationUrl>https://github.com/UQAM-SB</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.12.138</version>
        </dependency>
        <dependency>
            <groupId>ca.uqam.vivodataconnect</groupId>
            <artifactId>ca.uqam.vivodataconnect.util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ca.uqam.tool.vivo-proxy</groupId>
            <artifactId>ca.uqam.tool.vivo-proxy.client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>