# log4j.rootLogger=OFF
# log4j.logger.main=OFF
log4j.org.slf4j.simple.logger.defaultLogLevel=error
log4j.org.semanticweb.owlapi.utilities.Injector=error
    log4j.logger.org.httpclient=ERROR
    log4j.logger.org.apache=ERROR
    log4j.logger.org.apache.http=ERROR
    log4j.logger.org.apache.http.wire=ERROR
    log4j.logger.org.apache.http.wire.headers=ERROR
    log4j.logger.httpclient.wire=ERROR
    log4j.logger.httpclient.headers=ERROR
    log4j.logger.httpclient.content=ERROR
    log4j.logger.org.apache.hc.client5.http.wire=ERROR
    log4j.logger.httpclient=ERROR
    wire=ERROR
    http=ERROR
    
log4j.logger.com.amazonaws=WARN
org.slf4j.com.amazonaws=WARN
