    768 activities
    768 address
      4 APP-0JOXOPPRQ09Y9L3Q
    835 APP-1DSJAQCZ1PW1VN5X
      1 APP-1YCHGG6LRXHY70JE
     43 APP-4DPEW6SVSNQHKC8G
     42 APP-5E1VKQXON4GX3LS0
     50 APP-945VYTN20C7BZXYT
     45 APP-9FEWIBQL5AKDGY7L
      1 APP-9FQ26X83ACLY8ACB
     25 APP-AWSI2JKPFWG891ZC
     68 APP-C2RLHVNFEFIHAT4Q
      5 APP-CK82NHIVJDRKJDIK
    336 APP-CO5OJTH11SC6AXRX
      6 APP-F6XPGVL3LA9PZN6O
      1 APP-FS4DW3BMJQR6FJCV
      2 APP-H2GT35BB5CXV0BK6
     84 APP-HCGH49OO61VH1II3
     10 APP-KE68QAAHGDW7QUHR
     47 APP-KLRMSF76BCK7LGGG
      2 APP-NPUJIGEMI8RPVWG2
      1 APP-QVDLJCSO2LRO76WF
     56 APP-UWGNMZLSYSXCJTL3
    319 APP-W1CV1JU6GMSLKHHR
     56 APP-WRQOUAK78G5F7GMD
      1 APP-XXOGPR7PY736EE13
    100 biography
    768 distinctions
    768 educations
    768 email
    768 employments
    768 external-identifiers
    768 fundings
    768 invited-positions
    768 keywords
    768 memberships
    768 other-names
    768 peer-reviews
    768 person
    768 qualifications
    768 researcher-urls
    768 research-resources
    768 services
    768 works
