<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uqam.vivodataconnect</groupId>
  <artifactId>ca.uqam.vivodataconnect.local</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../../bundles/ca.uqam.vivodataconnect.images</module>
  	<module>../../bundles/ca.uqam.vivodataconnect.ldap</module>
  	<module>../../bundles/ca.uqam.vivodataconnect.util</module>
  	<module>../../bundles/ca.uqam.vivo.vocab</module>
  </modules>
</project>